Navigation Bar -------------------------------------------------------------------------

.width__limiter : done
.container : done
.nav__left : done
.nav__right : done
#Company__Logo : done
#Company__Name : done
.main__four__links : done
.login_signup : done
.link_normal_styles : done
.Login : done
.link_not_normal_styles : done

Section one -----------------------------------------------------------------------------

.Section_one : done
.width__limiter : done
.FortyPercent : done
.SixtyPercent : done
.First__Section_Image : done
.Paragraph_First_Section : done
.email_box : done
.Email_input : done
.Get_started : done
.Our_trusted_customers : done
.trusted_customer_text : done
.trust_customer_img : done
.light_purple : done

Section two -----------------------------------------------------------------------------

.width__limiter : done
.Section_two : done
.top_half : done
.Feature_text : done
.Section_two_title : done
.Section_two_para : done
.bottom_half : done
.one_feature_block : done
.left_feature_block : done
.icon_feature_block : done
.right_feature_block : done
.Title_feature_block : done
.Para_feature_block : done

Section three -----------------------------------------------------------------------------

.width__limiter : done
.Section_three : done
.FiftyPercent : done
.Section_three_left : done
.Section_three_learnMore_button : done

Section four -----------------------------------------------------------------------------

.width__limiter : done
.Section_four : done
.FiftyPercent : done
.Section_Four_left : done
.Section_Four_img : done
.Section_four_feature : done
.Section_Four_right : done
.largeNum : done
.Title_para_section_four : done
.TITLE_SECTION_FOUR : done
.Para_section_four : done

Section five -----------------------------------------------------------------------------

.width__limiter : done
.Section_five : done
.FiftyPercent_sect_five : done
.Image_Section_five : done
.Logo_Section_Five_dollar : done
.Logo_Section_Five_suitcase : done
.Title__Section_Five : done
.Section_Five_Features : done
.LOGO_AND_TITLE_SECTION_FIVE : done
.Section_five_para : done
.TITLE_Section_five : done

Section six -----------------------------------------------------------------------------

.width__limiter : done
.Section_six : done
.top_section_six : done
.bottom_section_six : done
.cards_section_six : done
.card_1 : done
.card_2 : done
.card_3 : done
.card13_top_section : done
.card13_mid_section : done
.card13_bottom_section : done
.card2_top_section : done
.card2_mid_section : done
.card2_bottom_section : done
.card_title : done
.card_price : done
.card_duration : done
.card_for_who : done
.card_features : done
.card_title2 : done
.card_price2 : done
.card_duration2 : done
.card_for_who2 : done
.card_features2 : done
.card_btn1 : done
.card_btn2: done
.card_btn3 : done
.card1_top_grad : done
.card3_top_grad : done

Section seven -----------------------------------------------------------------------------

.width__limiter : done
.Section_seven : done
.Section_seven_image : done
.comment_card_section_seven : done
.section_seven_amazing : done
.section_seven_amazing_para : done
.pfp_name_section_seven : done
.pfp_section_seven : done
.Comment_name : done
.Comment_company : done
.section_seven_commentSection_divider : done
.pfp_info : done
.comment_btn : done
.button_aligner : done

Section eight -----------------------------------------------------------------------------

.width__limiter : done
.Section_eight : done
.purple_rectangle : done
.purple_rectangle_row : done
.section_eight_para : done
.button_cluster_section_8 : done
.section_eight_btn1 : done
.section_eight_btn2 : done

Footer -----------------------------------------------------------------------------

.width__limiter : done
.main_5_footer : 
.footer_element : 
.title_footer_elem : 
.normaltxt_footer_elem : 
.line : 
.THE_end : 
.logo_end : 
.end_logo_name : 
.copyright_txt : 
.end_btn : 
