Navigation Bar -------------------------------------------------------------------------

.width__limiter : done
.container : done
.nav__left : done
.nav__right : done
#Company__Logo : done
#Company__Name : done
.main__four__links : done
.login_signup : done
.link_normal_styles : done
.Login : done
.link_not_normal_styles : done

Section one -----------------------------------------------------------------------------

.Section_one : done
.width__limiter : done
.FortyPercent : done
.SixtyPercent : done
.First__Section_Image : done
.Paragraph_First_Section : done
.email_box : done
.Email_input : done
.Get_started : done
.Our_trusted_customers : done
.trusted_customer_text : done
.trust_customer_img : done
.light_purple : done

Section two -----------------------------------------------------------------------------

.width__limiter : done
.Section_two : done
.top_half : done
.Feature_text : done
.Section_two_title : done
.Section_two_para : done
.bottom_half : done
.one_feature_block : done
.left_feature_block : done
.icon_feature_block : done
.right_feature_block : done
.Title_feature_block : done
.Para_feature_block : done

Section three -----------------------------------------------------------------------------

.width__limiter : done
.Section_three : done
.FiftyPercent : done
.Section_three_left : done
.Section_three_learnMore_button : done

Section four -----------------------------------------------------------------------------

.width__limiter : done
.Section_four : done
.FiftyPercent : done
.Section_Four_left : done
.Section_Four_img : done
.Section_four_feature : done
.Section_Four_right : done
.largeNum : done
.Title_para_section_four : done
.TITLE_SECTION_FOUR : done
.Para_section_four : done

Section five-----------------------------------------------------------------------------

.width__limiter : done
.Section_five : done
.FiftyPercent_sect_five : done
.Image_Section_five : done
.Logo_Section_Five_dollar : done
.Logo_Section_Five_suitcase : done
.Title__Section_Five : done
.Section_Five_Features : done
.LOGO_AND_TITLE_SECTION_FIVE : done
.Section_five_para : done
.TITLE_Section_five : done